
@import url('../../../../../assets/css/trucking-style.css');
.myhr{
    border-bottom: 1px solid #00000023;
}

.myhr{
    color:black;
}

.status-div {
    width: max-content;
    border-radius: 10px;
    padding: 5px 16px 5px 15px;
    float: right;
}

.stats-status {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
  }

.bg-red{
    background-color: #FF4D4D
    ;
}

.status-div-white {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 4px 8px;
}

.title-status{
    font-family: 'Gilroy-SemiBold';
font-size: 11px;
line-height: 13px;
}

.ticket-label{
    font-family: 'Gilroy-SemiBold';
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    color: #888b93

}

.dashboard-title2 {
    font-family: 'Gilroy-Bold';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #111727;
    margin-bottom: 10px;
}

.declining-label{
    color: #888b93;
    font-family: 'Gilroy-SemiBold';
    font-size: 16px;
    line-height: 19px;
}

.title-10{
    font-family: 'Gilroy-Bold';
    font-size: 18px;
    line-height: 21px;
    color: #282D40;
}

.mybtn-decline {
    width: 70%;
    border-radius: 8px;
    color: #FF4D4D;
    border: 1px solid #FF4D4D !important;
    background-color: #fff;
}
.mybtn-back {
    width: 70%;
    border-radius: 8px;
    color: #17A1FA;
    border: 1px solid #17A1FA !important;
    background-color: #fff;
}
.btn-back {
    width: 170px;
    height: 50px !important;
    border-radius: 5px;
    padding: 3px 10px !important;

}
.btn_dec {
    border: 1px solid rgba(255, 77, 77, 1) !important;
    color: rgba(255, 77, 77, 1) !important;

}

.modal-content2 {
    position: fixed;
    top: 4%;
    bottom: 1%;
    border-radius: 10px 0px 0px 10px !important;
    height: fit-content !important;
}

.modal-body {
    padding: 10px !important;
    overflow-x: hidden;
}
.p2_10 {
    padding: 2px 10px !important;
}
.tab_btn {
    border-radius: 5px !important;
    width: 132px !important;
    height: 35px !important;
    padding-top: 8px !important;

}

.modal-dialog-scrollable{
    overflow-x: hidden;
}
.modal-content2{
    position: fixed;
    top: 4%;
    bottom: 1%;
    border-radius: 10px 0px 0px 10px !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding-bottom: 1rem;
}


.nav-link.active{
    box-shadow: 0px 4px 4px 0px #00000040 inset !important;

  }

  @media (min-width: 576px) {
    .request-modal.modal-dialog-scrollable {
        max-height: calc(100% - 0rem) !important;
    }
}

@media (min-width: 576px) {
  .request-modal.modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 0rem) !important;
  }
}
.no-shadow{
  box-shadow: none !important;
}

.decline-dialogue{
  height: max-content !important;
  top: 18% !important;
  right: 0px !important;
  left: 0px !important;
  width: 96% !important;
}

.decline-dialogue .modal-content{
  border-radius: 5px !important;
}

.top-icon-right2{
  width: 13px !important;
  float: right !important;

}
