@import url("../../../../../assets/css/driver-mobile.css");
@import url("../../../../../assets/css/margins.css");

.bg-approved {
  background-color: #17a1fa;
  color: white;
}

.bg-completed {
  background-color: #33d1a2;
  color: white;
}

.bg-grey {
  background: #d9d9d9;
  color: #000000;
}

.color-lightgrey {
  color: #88898b;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: white;
  opacity: 1;
}

.bg-dumpsites {
  background: rgba(253, 215, 228, 0.2);
}

.time-hours {
  height: 270px;
  overflow: hidden;
}

.text-align-right {
  text-align: right;
}

.total-time-div {
  height: 94px;
  background: rgba(253, 215, 228, 0.2);
  border: 1px solid #bab2b2;
  border-radius: 10px;
}

.total-time-div > .title2-time-div {
  font-family: "Gilroy-Bold";
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #68696d;
}

.total-time-div > .title1-time-div {
  font-family: "Gilroy-Bold";
  font-size: 20px;
  line-height: 23px;

  color: #68696d;
}

.red-circle {
  padding: 0px 12px 0px 5px;
  background: #f73333;
  border-radius: 50%;
  margin-right: 5px;
}

.vertical-alignment-helper {
  height: 60% !important;
}

.tab-pane {
  padding-left: 5px;
  padding-right: 5px;
}

.mybtn-driver {
  color: #68696d !important;
}

.fix-button {
  position: fixed !important;
  bottom: 25px !important;
  left: 0px !important;
  right: 0px !important;
}

.text-black-shade3 {
  line-break: anywhere !important;
}

.ticket-div {
  padding: 5px 0px 32px 0px;
  margin: 0 5px;
}

.border-div {
  border: 1px solid #d9d9d9;
  border-radius: 8px;

  margin-left: 0px;
  margin-right: 0px;
  padding: 8px;
}

.custom-padding12 {
  padding: 0px 5px 0 5px !important;
}

.title-7 {
  font-family: "Gilroy";
  font-size: 17px;
  line-height: 20px;
  color: #68696d;
}

.custom-padding15 {
  padding: 8px 4px !important;
}

.title-5 {
  font-family: "Gilroy-Bold";
  font-size: 17px;
  line-height: 20px;
  text-align: right;

  color: #000000;
}

.title-5-grey {
  font-family: "Gilroy-SemiBold";
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  text-align: right;
  color: #88898b;
}

.desc-text {
  font-family: "Gilroy-SemiBold";
  font-size: 15px;
  line-height: 18px;

  color: #88898b;

  opacity: 0.5;
}

.text-right {
  text-align: right;
}

.title-72 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #68696d;
}

.title-82 {
  font-family: "Gilroy-Bold";
  font-size: 20px;
  line-height: 23px;

  color: #000000;
}

.rounds {
  margin-bottom: 15px;
}

.border-pink {
  border: 2px solid #fdd7e4 !important;
  border-radius: 4px;
}

.required_field:after {
  content: "*";
  position: absolute;
  top: 0;
  right: -10px;
  color: #f73333;
}
.mr--10 {
  margin-right: -10px;
}
.dflex-btn {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.margin-14px {
  margin: 0 14px;
}

.custom-padding15.mb-22 {
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-y: auto;
}
.sa {
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-y: auto;
}
.ticket-tabs li {
  background: #fff;
  border: 1px solid var(--Driver-pink-tragget, #fdd7e4);
}
.ticket-tabs li.active:after {
  border-bottom: none;
  border: 1px solid var(--Driver-pink-tragget, transparent);
  border-color: transparent;
}
.ticket-tabs li.active {
  border: 1px solid transparent;
}
.nav-tabs li.active {
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* Creates an inner shadow */
}
.dumpsites2 {
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.dumpsites2 li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
.sa_modal {
  max-width: fit-content;
}
.modal-dialog {
  margin: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 280px) {
  .modal-dialog {
    max-width: 280px;
    margin: 1.75rem auto;
  }
}
.modal-dialog2 {
  max-width: 100%;
}
.modal-content2 {
  width: 100%;
}
.sa_modal {
  max-width: 100%;
  overflow-x: auto; /* Allows scrolling for overflow content */
  padding: 15px; /* Adjust based on your needs for inner padding */
}

.bg_pinkk {
  background: var(--Driver-pink-tragget, #fdd7e4) !important;
}

.modal-dialog {
  padding: 5px 10px !important;
}

.modal-dialog2 {
  max-width: 100%;
  padding: 5px 10px !important;
}
.modal-content2 {
  width: 100%;
}
.time-div2 {
  background: none;
}
.time-hours li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bab2b2;
  border-radius: 5px;
  background: rgba(253, 215, 228, 0.2);
  margin-top: 10px;
  margin-bottom: 15px;

  height: 40px;
}
.time-hours li.active,
#hour-active {
  box-shadow: inset 0 4px 4px -4px grey, inset -2px 0 4px -4px grey,
    inset 2px 0 4px -4px grey;

  background-color: #fdd7e4;
}
.borderr {
  border: 1px solid #bab2b2;
  border-radius: 5px;
  padding: 10px;
  /* margin-right: -4%; */
}
.width-200px {
  width: 50%;
  padding-left: 30px;
  margin-top: 60px;
}
.width-35pc {
  width: 35%;
  margin-top: -20px;
}
.width-200px li {
  width: 100%;
}
.upd_btn {
  font-family: "Gilroy-Bold";
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.hour_head {
  font-family: "Gilroy-Bold";
  font-size: 20px;
  line-height: 23px;
  color: #68696d;
}

.bg-white {
  background: #ffffff !important;
}

.font-semibold {
  font-family: "Gilroy-SemiBold";
  font-weight: 400;
}

.font-size-18 {
  font-size: 18px;
}

.text-black {
  color: #000000 !important;
}
.ml-17 {
  margin-left: 10px !important;
}

.btn-details {
  height: 55px !important;
  width: max-content !important;
  padding: 5px 10px 5px 10px !important;
  display: flex;
  align-items: center;
}

.btn-details.active {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}

.ticket-datetime {
  margin: 0 0px !important;
}

.mb-36 {
  margin-bottom: 20px !important;
}

.mb-14.bg-yellow2 {
  margin-bottom: 15px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}

.label-regular {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 17px;
  color: #68696d;
}
.title-9.text-black-shade3 {
  color: #000000 !important;
}

.mb-5px {
  margin-bottom: 5px !important;
}

.border-div {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 5px;
}
.myhr {
  width: 100%;
  border-bottom: 1px solid #d9d9d9 !important;
}

.custom-padding15 {
  padding: 5px 5px !important;
}

.br-1px {
  border-right: 1px solid #d9d9d9;
}
.mb-10px {
  margin-bottom: 10px !important;
}
.p-right {
  padding-right: 0.7rem !important;
}

.p-left {
  padding-left: 0.7rem !important;
}
.min-height-65px {
  min-height: 65px !important;
}

.p-5px {
  padding: 5px !important;
}

/* Round CSS */
.round-container {
  border-radius: 5px;
  border-left: 2px solid #d9d9d9;
  border-right: 2px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.round-top {
  background: #e8ebee;
  padding: 5px;
}

.black-17-font-bold {
  font-family: "Gilroy";
  font-weight: 700;
  font-size: 17px;
  color: #000;
}

.round-no-div {
  background: #d9d9d9;
  padding: 3px 5px;
  height: 30px;
  text-align: center;
  width: 110px;
  border-radius: 10px;
}

.grey-18-font-normal {
  font-family: "Gilroy";
  font-size: 18px;
  font-weight: 400;
  color: #68696d;
}

.mb-20px {
  margin-bottom: 15px !important;
}

.text-underline {
  text-decoration: underline;
}

.title-20-semibold {
  font-family: "Gilroy-SemiBold";
  font-size: 20px;
  font-weight: 400;
  line-height: 24.5px;
  color: #000;
}
.modal-padding {
  padding: 0 13px 0px 7px !important;
}

.input-paper-ticket {
  border: 1px solid #fdd7e4;
  height: 30px;
  width: 100%;
  padding: 0px 5px 0px 5px;
  border-radius: 5px;
}

.inprogress-round-container {
  border-left: 2px solid #f4be1b;
  border-right: 2px solid #f4be1b;

  border-bottom: 1px solid #d9d9d9;
  border-radius: 5px !important;
}

.inprogress-top {
  background: #e8ebee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px !important;
}
.bg-inprogress {
  background: #f4be1b;
}
.inprogress-status {
  border-radius: 10px;
  height: 30px;
  width: 115px;
  padding: 5px;
}

.mb-20px {
  margin-bottom: 20px !important;
}

.dflex-btn {
  background: #fdd7e4;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 5px;
}

.font-weight-700 {
  font-weight: 700 !important;
}

.font-bold {
  font-family: "Gilroy-Bold" !important;
}

.font-size-19 {
  font-size: 19px !important;
}

.shadow-btn {
  box-shadow: 0px 4px 4px 0px #00000040 !important;
}

.shadow-modal {
  box-shadow: 0px 4px 4px 0px #00000040;
}

input::placeholder {
  color: #888b93 !important;
}

.b-grey-1px {
  border: 1px solid #e1e1e1 !important;
}

.p-10-15 {
  padding: 10px 15px 10px 15px !important;
}

.single-item-grey {
  min-height: 55px !important;
  border-radius: 5px !important;
  padding: 7px 10px 7px 10px !important;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  align-items: center;

  margin-bottom: 10px !important;
  background: #e8ebee;
}

.single-item-grey.active {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  color: #000;
}

.mt-15px {
  margin-top: 15px !important;
}

.w-100-50 {
  width: 105px !important;
  height: 55px !important;
}

.mb-15px {
  margin-bottom: 15px !important;
}

.font-size-17 {
  font-size: 17px !important;
}

.modal-dialog2 {
  max-width: 100%;
  padding: 5px 5px !important;
}

.padding-15-7 {
  padding: 15px 7px 15px 7px !important;
}

.required_field22:after {
  content: "*";
  position: absolute;
  top: -15px;
  right: 5px;
  color: #f73333;
  font-size: 20px;
  font-weight: 600;
}

.required_field_right:before {
  content: "*";
  position: absolute;
  top: -15px;
  left: 5px;
  color: #f73333;
  font-size: 20px;
  font-weight: 600;
}
.top-right-2 {
  position: absolute;
  top: 15px;
  right: 5px;
  width: 15px;
}

.top-right-1 {
  position: absolute;
  top: 10px;
  right: 5px;
}

.fix-button {
  position: fixed !important;
  bottom: 25px !important;
  left: 5px !important;
  right: 12px !important;
  width: 96%;
}

.p-15-5 {
  padding: 15px 5px !important;
}

.mt-10px {
  margin-top: 10px;
}

.pink-btn {
  border: 2px solid #fdd7e4;
  box-shadow: 0px 4px 4px 0px #00000040;
  height: 50px !important;
  border-radius: 5px;
  width: 135px;
  padding: 5px;
  display: flex;
  min-width: 115px;
  align-items: center;
  justify-content: space-around;
}
.mr-5px {
  margin-right: 5px !important;
}
.font-size-16 {
  font-size: 16px !important;
}

.mt-15px {
  margin-top: 15px !important;
}

.btn-add {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  min-width: 135px;
}

.line-height-normal {
  line-height: normal !important;
}

.pb-7px {
  padding-bottom: 7px;
}

.text-red {
  color: #f63333 !important;
}

.font-size-20 {
  font-size: 20px !important;
}
