@import url("../../../../../assets/css/cust-tragget-tickets.css");
@import url("../../../../../assets/css/margins.css");

@import url('../../../../../assets/css/project-listing.css');
.mb-39{
    margin-bottom:39px;
}

.btn-hw{
    width: 160px;
    height: 50px;
    padding: 5px;
}

.mybtn {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 0;
    position: relative;
    border: none;
}



.bg-blue{
    background: linear-gradient(0deg, #FFF8B8, #FFF8B8), linear-gradient(0deg, #000000, #000000);

}
.text-blue{
    color: #000000 !important;
}
.mybtn-default {
    border: 1px solid  #FFF8B8;
    ;
    background-color: white;
    color: #000000;
}

.text-black{
    color: black !important;
}

.btn-nav{
    font-family: "Gilroy-Bold" !important;
    font-size: 14px !important;
    line-height: 16px !important;
    letter-spacing: 0em !important;
   
    text-align: center;
    
    width: 150px;

}
.p-1px{
    padding:2px !important;
}

.subs_border_color{
    border: 10px solid #0D76BB
}

.single_border_color{
    border: 10px solid #FF8E09;
}

.no_without_tickets_border{
    border: 10px solid #E1FFF6;
    color: #33D1A2;

}

.bg-subs{
    background-color: #0D76BB !important;
}


.subs-wrapper input{
    background-image: url('../../../../../assets/icons/blue-subs-input-icon.svg');
    background-position: bottom;
    border: 0px;
    color: white;
}



.bg-customer{
    background: #FFF8B8 !important;
    border-radius: 7px;
    color: #130F26 !important;
    ;
}


.btn-customer {
    font-family: 'Gilroy-Bold';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    padding: 10px !important;   
}

.p-5px{
    padding: 5px !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}
.body-content2{
    padding: 15px 15px 15px 15px !important;
}

.tragget-subs-div{
    padding: 1.5rem;
    border: 2px solid lightgrey;
    border-radius: 12px;
    text-align: center !important;
}


.da-number-div2.subs_border_color {
    border: 6px solid #0D76BB;
}

.da-number44{
    font-size: 19px !important;
}

.border-div{
    border: 1px solid #0000001a !important;
}

.dashboard-title{
    font-family: 'Gilroy-Bold';
    font-size: 20px;
    line-height: 23px;
}


.da-number-div {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    min-width: 100px;
}
.da-number-div2 {
    width: 178px;
    height: 178px;
    min-width: 71px;
}

.da-number-div2{

    border-radius: 100px;
    width: 70px;
    height: 70px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

.sa_bg{
    background: var(--No-Ticket, #8C8B8B);
    border-radius: 10px;
    border: 1px solid #E1E1E1;
}




/* Common new 2.0 Structure */


.project-profile-header-container {
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
    background-color: #fff;
}

.mt-15px {
    margin-top: 15px;
}
.main-inner-body-container {
    padding: 0px 15px 17px 15px;
}
.main-project-setting-container {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 20px 10px 15px 10px;
}

.ptb-20px {
    padding: 20px 0;
}
.main-container {
    grid-area: main;
    overflow-y: auto;
    background-color: #fafafa;
}

.grid-container {
    display: grid;
    grid-template-columns: 241px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar main main main"
        "sidebar main main main";
    height: 100vh;
}

.main-project-setting-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 95px;
}



    .mb-65px{
        margin-bottom: 65px !important;
    }

    .body-content {
        padding: 15px;
        padding-bottom: 0px;
    }

    .d-flex-center{
        
    display: flex;
    align-items: center;
    justify-content: center;

    }

    .p-rl-40{
        padding-left: 40px !important;
        padding-right: 25px !important;
    }

    .p-lr-40{
        padding-left: 25px !important;
        padding-right: 40px !important;
    }

    .d-flex-between{
        justify-content: space-around !important;
    }

    .desc-31 {
        font-family: 'Gilroy-Bold';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #68696D;

    }

    .desc-3{
        color: #8D8D8D  !important;
        font-weight: normal !important;
    }

    .mybtn2{
        width: 150px;
        height: 40px;
        padding: 3px 10px 3px 10px !important;
        /* gap: 10px; */
        border-radius: 5px !important;
    }
    .p-rl-45{
        padding-left: 45px !important;
        padding-right: 30px !important;
    }

    .p-lr-45{
        padding-left: 30px !important;
        padding-right: 45px !important;
    }

    .mb-60{
        margin-bottom: 60px !important;
    }

    .title-8-4{
        font-family: 'Gilroy-SemiBold';
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 19.6px !important;
        text-align: center !important;
        color: #000000 !important;
    }

    .border-bottom-1px{
        border-bottom: 1px solid #E1E1E1;
    }

    .text-bold-14px{
        font-family: 'Gilroy-Bold' !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 17.33px !important;

    }

    .max-width-300{
        max-width: 70% !important;
        width: 100% !important;
    }

    .main-heading-2{
        font-family: 'Gilroy-Bold' !important;
        font-size: 20px !important;
        font-weight: 400 !important;
        line-height: 24.76px !important;
        text-align: center !important;
        color: #000000 !important;
    }

    .d-flex-close{
       
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .margin-right-2{
        margin-right: -4rem;
    }

    .cust-padding-19{
        padding:10px !important;
    }

    .mt-60{
        margin-top: 60px !important;
    }

    .popup-container{
        background: #FAFAFA;
        border-radius: 5px;
        border: 1px solid #E1E1E1;
    }

    .div-1{
        border: 0px !important;
    }
    
    .border-blue-2px{
        border: 2px solid #17A1FA !important;
        border-radius: 5px;
    }

    .text-13px{
        font-family: 'Gilroy';
        font-size: 13px;
        font-weight: 400;
        line-height: 15.6px;
        color: #68696D;

    }

    .text-14px{
        font-family: 'Gilroy' !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 16.8px !important;
        color: #000000 !important;
    }

    .text-32px-bold{
        font-family: 'Gilroy-Bold' !important;
        font-size: 32px !important;
        font-weight: 400 !important;
        line-height: 39.62px !important;
        text-align: center !important;

    }

    .text-dark{
        color :#000000 !important;
    }
    .text-white{
        color: white !important;
    }

    .mlr-35{
        margin-left: 35px;
        margin-right: 35px;
    }
    .mlr-60{
        margin-right: 60px;
        margin-left: 60px;
    }
    .mlr-55{
        margin-right: 55px;
        margin-left: 55px;
    }

    .subs-wrapper input {
        width: 110px;
        height: 56px;
    }

    .package-ribon{
        width: 90px;
        height: 52px;
    }

    .text-bold-dark{
        font-family: 'Gilroy-Bold' !important;
        font-size: 24px !important;
        font-weight: 400 !important;
        line-height: 29.71px !important;
        color: #000000 !important;

    }

    .text-14px-white{
        font-family: 'Gilroy-Bold';
        font-size: 14px;
        font-weight: 400;
        line-height: 17.33px;
        text-align: center;

    }

    .mybtn-default{
        border: 1px solid #FFF8B8 !important;
        width: 150px !important;
        height:40px !important;
        padding: 3px 10px 3px 10px !important;
        border-radius: 5px !important;

    }

    .da-number-div2{
        border-width: 9px !important;
        width: 80px;
        height: 80px;
        min-width: 80px;
    }

    .tragget-subs-div {
        padding: 1.5rem;
        border-radius: 12px;
        border: 1px solid #68696D;
        text-align: center !important;
        min-height: 262px !important;
        display: grid !important;
        align-items: center !important;
        align-content: center !important;
    }

    .btn-nav.active{
        box-shadow: 0px 4px 4px 0px #00000040 inset !important;
    }